
; <<>> DiG 9.18.12-1-Debian <<>> identifier
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 59183
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;identifier.			IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2023060200 1800 900 604800 86400

;; Query time: 124 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:07 EDT 2023
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.18.12-1-Debian <<>> lifetouch.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1139
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;lifetouch.com.			IN	A

;; ANSWER SECTION:
lifetouch.com.		300	IN	A	104.197.127.247

;; Query time: 184 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:07 EDT 2023
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.12-1-Debian <<>> jcpportraits.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13768
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;jcpportraits.com.		IN	A

;; ANSWER SECTION:
jcpportraits.com.	360	IN	A	104.197.127.247

;; Query time: 120 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:07 EDT 2023
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.18.12-1-Debian <<>> prestigeportraits.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49724
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;prestigeportraits.com.		IN	A

;; ANSWER SECTION:
prestigeportraits.com.	300	IN	A	104.197.127.247

;; Query time: 312 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:07 EDT 2023
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.18.12-1-Debian <<>> preschoolsmiles.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7404
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;preschoolsmiles.com.		IN	A

;; ANSWER SECTION:
preschoolsmiles.com.	86400	IN	A	209.213.221.97

;; Query time: 112 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:07 EDT 2023
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.12-1-Debian <<>> shutterfly.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41893
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;shutterfly.com.			IN	A

;; ANSWER SECTION:
shutterfly.com.		581	IN	A	13.248.216.157
shutterfly.com.		581	IN	A	76.223.88.49

;; Query time: 56 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:08 EDT 2023
;; MSG SIZE  rcvd: 75


; <<>> DiG 9.18.12-1-Debian <<>> www.borrowlenses.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44620
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;www.borrowlenses.com.		IN	A

;; ANSWER SECTION:
www.borrowlenses.com.	3600	IN	CNAME	accstorefront.crcndecc9r-shutterfl1-p1-public.model-t.cc.commerce.ondemand.com.
accstorefront.crcndecc9r-shutterfl1-p1-public.model-t.cc.commerce.ondemand.com.	300 IN A 52.168.29.182

;; Query time: 132 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:08 EDT 2023
;; MSG SIZE  rcvd: 154


; <<>> DiG 9.18.12-1-Debian <<>> com.shutterfly.ShutterflyUploader
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 30016
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;com.shutterfly.ShutterflyUploader. IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2023060200 1800 900 604800 86400

;; Query time: 68 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:08 EDT 2023
;; MSG SIZE  rcvd: 137


; <<>> DiG 9.18.12-1-Debian <<>> com.shutterfly
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 54464
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;com.shutterfly.			IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2023060200 1800 900 604800 86400

;; Query time: 60 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:08 EDT 2023
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.18.12-1-Debian <<>> com.photoupload
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 42403
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;com.photoupload.		IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2023060200 1800 900 604800 86400

;; Query time: 52 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:08 EDT 2023
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.18.12-1-Debian <<>> tinyprints.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14931
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;tinyprints.com.			IN	A

;; ANSWER SECTION:
tinyprints.com.		3600	IN	A	76.223.88.49
tinyprints.com.		3600	IN	A	13.248.216.157

;; Query time: 88 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:08 EDT 2023
;; MSG SIZE  rcvd: 75


; <<>> DiG 9.18.12-1-Debian <<>> snapfish.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15622
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;snapfish.com.			IN	A

;; ANSWER SECTION:
snapfish.com.		300	IN	A	104.17.9.33
snapfish.com.		300	IN	A	104.17.10.33

;; Query time: 76 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:08 EDT 2023
;; MSG SIZE  rcvd: 73


; <<>> DiG 9.18.12-1-Debian <<>> snapfish.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43390
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;snapfish.de.			IN	A

;; ANSWER SECTION:
snapfish.de.		300	IN	A	104.18.14.30
snapfish.de.		300	IN	A	104.18.15.30

;; Query time: 96 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:08 EDT 2023
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.18.12-1-Debian <<>> snapfish.fr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16036
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;snapfish.fr.			IN	A

;; ANSWER SECTION:
snapfish.fr.		300	IN	A	104.18.24.151
snapfish.fr.		300	IN	A	104.18.25.151

;; Query time: 112 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:08 EDT 2023
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.18.12-1-Debian <<>> snapfish.ie
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58568
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;snapfish.ie.			IN	A

;; ANSWER SECTION:
snapfish.ie.		300	IN	A	104.18.1.143
snapfish.ie.		300	IN	A	104.18.0.143

;; Query time: 80 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:09 EDT 2023
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.18.12-1-Debian <<>> snapfish.it
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 482
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;snapfish.it.			IN	A

;; ANSWER SECTION:
snapfish.it.		300	IN	A	104.18.5.188
snapfish.it.		300	IN	A	104.18.4.188

;; Query time: 136 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:09 EDT 2023
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.18.12-1-Debian <<>> snapfish.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52423
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;snapfish.co.uk.			IN	A

;; ANSWER SECTION:
snapfish.co.uk.		300	IN	A	104.16.248.185
snapfish.co.uk.		300	IN	A	104.16.247.185
snapfish.co.uk.		300	IN	A	104.16.246.185
snapfish.co.uk.		300	IN	A	104.16.244.185
snapfish.co.uk.		300	IN	A	104.16.245.185

;; Query time: 60 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:09 EDT 2023
;; MSG SIZE  rcvd: 123


; <<>> DiG 9.18.12-1-Debian <<>> snapfish.com.au
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47157
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;snapfish.com.au.		IN	A

;; ANSWER SECTION:
snapfish.com.au.	300	IN	A	104.18.244.243
snapfish.com.au.	300	IN	A	104.18.245.243
snapfish.com.au.	300	IN	A	104.18.242.243
snapfish.com.au.	300	IN	A	104.18.243.243
snapfish.com.au.	300	IN	A	104.18.246.243

;; Query time: 348 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:09 EDT 2023
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.18.12-1-Debian <<>> snapfish.co.nz
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27112
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; EDE: 10 (RRSIGs Missing): (for DNSKEY nz., id = 49157)
;; QUESTION SECTION:
;snapfish.co.nz.			IN	A

;; ANSWER SECTION:
snapfish.co.nz.		300	IN	A	104.17.155.243
snapfish.co.nz.		300	IN	A	104.17.159.243
snapfish.co.nz.		300	IN	A	104.17.158.243
snapfish.co.nz.		300	IN	A	104.17.156.243
snapfish.co.nz.		300	IN	A	104.17.157.243

;; Query time: 88 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:09 EDT 2023
;; MSG SIZE  rcvd: 155


; <<>> DiG 9.18.12-1-Debian <<>> photo.walgreens.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10553
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;photo.walgreens.com.		IN	A

;; ANSWER SECTION:
photo.walgreens.com.	60	IN	A	23.1.99.98
photo.walgreens.com.	60	IN	A	184.31.10.101
photo.walgreens.com.	60	IN	A	23.1.106.101
photo.walgreens.com.	60	IN	A	184.31.3.98

;; Query time: 204 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:10 EDT 2023
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.18.12-1-Debian <<>> http://www.cvs.com/photo/
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 23500
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;http://www.cvs.com/photo/.	IN	A

;; AUTHORITY SECTION:
.			86400	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2023060200 1800 900 604800 86400

;; Query time: 88 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:10 EDT 2023
;; MSG SIZE  rcvd: 129


; <<>> DiG 9.18.12-1-Debian <<>> http://*.sbs.shutterfly.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 37306
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;http://*.sbs.shutterfly.com.	IN	A

;; AUTHORITY SECTION:
sbs.shutterfly.com.	900	IN	SOA	dns1.p09.nsone.net. hostmaster.nsone.net. 1647317447 3600 3600 604800 900

;; Query time: 68 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:10 EDT 2023
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.18.12-1-Debian <<>> www.spoonflower.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12888
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;www.spoonflower.com.		IN	A

;; ANSWER SECTION:
www.spoonflower.com.	60	IN	A	99.86.2.179

;; Query time: 104 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:10 EDT 2023
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.12-1-Debian <<>> admin.spoonflower.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53469
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;admin.spoonflower.com.		IN	A

;; ANSWER SECTION:
admin.spoonflower.com.	60	IN	A	54.243.17.224
admin.spoonflower.com.	60	IN	A	54.160.206.64
admin.spoonflower.com.	60	IN	A	107.21.52.224

;; Query time: 68 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:10 EDT 2023
;; MSG SIZE  rcvd: 98


; <<>> DiG 9.18.12-1-Debian <<>> staging.spoonflower.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32486
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;staging.spoonflower.com.	IN	A

;; ANSWER SECTION:
staging.spoonflower.com. 60	IN	A	99.84.88.109
staging.spoonflower.com. 60	IN	A	99.84.88.98
staging.spoonflower.com. 60	IN	A	99.84.88.108
staging.spoonflower.com. 60	IN	A	99.84.88.82

;; Query time: 2169 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:12 EDT 2023
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.18.12-1-Debian <<>> http://*.photoccino.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 43197
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;http://*.photoccino.com.	IN	A

;; AUTHORITY SECTION:
photoccino.com.		900	IN	SOA	ns-546.awsdns-04.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400

;; Query time: 328 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:13 EDT 2023
;; MSG SIZE  rcvd: 133


; <<>> DiG 9.18.12-1-Debian <<>> http://*.lifetouch.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39219
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;http://*.lifetouch.com.		IN	A

;; ANSWER SECTION:
http://*.lifetouch.com.	300	IN	A	160.20.208.10

;; Query time: 2253 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:15 EDT 2023
;; MSG SIZE  rcvd: 67


; <<>> DiG 9.18.12-1-Debian <<>> blog.spoonflower.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7448
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;blog.spoonflower.com.		IN	A

;; ANSWER SECTION:
blog.spoonflower.com.	60	IN	A	143.110.235.71

;; Query time: 260 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:15 EDT 2023
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.18.12-1-Debian <<>> *.shutterfly.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43305
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;*.shutterfly.com.		IN	A

;; ANSWER SECTION:
*.shutterfly.com.	300	IN	CNAME	site2.shutterfly.com.
site2.shutterfly.com.	3600	IN	CNAME	detours-alb-1341917858.us-east-1.elb.amazonaws.com.
detours-alb-1341917858.us-east-1.elb.amazonaws.com. 60 IN A 3.228.33.123
detours-alb-1341917858.us-east-1.elb.amazonaws.com. 60 IN A 34.237.162.175
detours-alb-1341917858.us-east-1.elb.amazonaws.com. 60 IN A 34.233.47.193

;; Query time: 300 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Fri Jun 02 12:03:16 EDT 2023
;; MSG SIZE  rcvd: 174

