===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.248.132
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/kali/Downloads/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Extensions:              php,txt,pdf,zip
[+] Follow Redirect:         true
[+] Timeout:                 10s
===============================================================
2023/06/28 01:04:30 Starting gobuster in directory enumeration mode
===============================================================

[2K/.php                 (Status: 403) [Size: 280]

[2K/javascript           (Status: 403) [Size: 280]

[2K/mini.php             (Status: 200) [Size: 3828]

[2K/robots.txt           (Status: 200) [Size: 21]

[2K/phpmyadmin           (Status: 200) [Size: 10531]

[2K/.php                 (Status: 403) [Size: 280]

[2K/server-status        (Status: 403) [Size: 280]

===============================================================
2023/06/28 03:47:43 Finished
===============================================================
